const en_US = {
    Enabling: 'ENABLING…',
    withdraw_balance: 'Available to Withdraw',
    ENABLE: 'ENABLE',
    brewing: ' brewing.',
    You_have: 'You have ',
    Deposit: 'Deposit',
    Withdraw: 'Withdraw',
    WITHDRAW: 'WITHDRAW',
    DEPOSIT: 'DEPOSIT',
    no_data: 'No Data',
    mint: 'Mint',
    redeem: 'Redeem',
    assets: 'Asset',
    net_value: 'Pool',
    APY: 'APY',
    REDEEM: 'REDEEM',
    you_w_receive: 'You will receive ',
    MINT: 'MINT',
    send: 'SEND',
    recive: 'RECEIVE',
    send_l: 'Send',
    recive_l: 'Receive',
    history: 'Recent Transactions',
    swap: 'SWAP',
    connect: 'Connect',
    slogon: 'Stable Assets Swap',
    no_history: 'No History',
    Contract_US: 'Contact',
    Community: 'Community',
    Resource: 'Resource',
    Insufficient_Balance: 'Insufficient Balance',
    Insufficient_Liquidity: 'Insufficient Liquidity',
    balance: 'Balance',
    Not_SUPPORTED: 'NOT SUPPORTED',
    Exchange_Market: 'Trade',
    dForce_Stablecoin: 'Assets',
    Portal: 'An indexed stablecoin',
    Instant_Swap_of_Stable_Assets: 'Stable assets swap',
    DF_token_distribute_system: 'DF token distribution',
    Governance: 'Governance'
}
export default en_US;