const en_US = {
    it_is_detail2: 'Attention: Only users have access and full control over your funds and we do not hold your asset. Please make sure to keep your private key safe as we are unable to retrieve your private key, access your account, reset your password or reverse transaction. It would be extremely upsetting if you lost your private key as you will permanently lose access to your funds. ',
    it_is_detail1: 'The Yield Markets is a smart contract deployed on Ethereum, with security audit conducted by Trail of Bits. Please click here to view the full report. ',
    it_is: 'Is it safe to use the Yield Markets?',
    detail4: 'Supporting a broad range of DeFi protocols with mining support to convert underlying platform token to yields, so to optimize risk-adjusted return ',
    title4: 'The Most Attractive Return',
    detail3: 'Flexible deposit and withdrawal at any time',
    title3: 'High Liquidity',
    detail2: 'Seeking the most favorable earning by switching among protocols or markets on a pool basis so to reduce transaction cost (less gas fee). ',
    title2: 'Cost-Efficient',
    detail1: 'Providing an all-in-one solution for retail participants to farm the most attractive yields across selected DeFi protocols with the best interest rates, high liquidity availability.',
    title1: 'All-in-One Yield Farming',
    Highlights: 'Highlights of Yield Market?',
    Frequently: 'Frequently Asked Questions',
    how_does_detail: 'The Yield Market is a yield aggregator that connects lending/liquidity protocols in the background in order to provide users with the best return on their assets. It aims to farm the most attractive risk-adjusted yield by supplying pooled capital to lending protocols (Compound, Aave, dForce Lending etc) and automatically rebalance to ensure that assets are being lent to the one with the best yield. We will evaluate and integrate with more DeFi protocols in the future, including dForce lending protocol and our hybrid lending platform, ',
    how_does: 'How does the Yield Market earn interests?',
    what_is_yield_detail: 'The Yield Markets is the market place that provide the best yield tokens and it is the most accessible yield aggregator to farm the most attractive risk-adjusted yield across DeFi protocols. The Yield Markets now supports USDx, GOLDx, USDT, USDX, and DAI. Depositing supported tokens into the Yield Markets, you will receive corresponding dToken on a pro rata basis (i.e. depositing USDT to receive dUSDT).  Each dToken represents a pro rata claim of the underlying token plus yields generated.',
    what_is_yield: 'What is the Yield Market?',
    what_is_df_detail: 'dForce advocates for building an integrated and interoperable open finance and monetary protocol matrix serving as unified liquidity pool and back-bone infrastructure for DeFi and open finance applications.',
    what_is_df: 'What is dForce?',
    Audit_Reports: 'Audit Reports',
    Enabling: 'ENABLING…',
    withdraw_balance: 'Available to Withdraw',
    ENABLE: 'ENABLE',
    brewing: ' brewing.',
    You_have: 'You have ',
    Deposit: 'Deposit',
    Withdraw: 'Withdraw',
    WITHDRAW: 'WITHDRAW',
    DEPOSIT: 'DEPOSIT',
    no_data: 'No Data',
    mint: 'Mint',
    redeem: 'Redeem',
    assets: 'Asset',
    net_value: 'Pool',
    APY: 'APY',
    REDEEM: 'REDEEM',
    you_w_receive: 'You will receive ',
    MINT: 'MINT',
    send: 'SEND',
    recive: 'RECEIVE',
    send_l: 'Send',
    recive_l: 'Receive',
    history: 'Recent Transactions',
    swap: 'SWAP',
    connect: 'Connect',
    slogon: 'Stable Assets Swap',
    no_history: 'No History',
    Contract_US: 'Contact',
    Community: 'Community',
    Resource: 'Resource',
    Insufficient_Balance: 'Insufficient Balance',
    Insufficient_Liquidity: 'Insufficient Liquidity',
    balance: 'Balance',
    Not_SUPPORTED: 'NOT SUPPORTED',
    Exchange_Market: 'Trade',
    dForce_Stablecoin: 'Assets',
    Portal: 'An indexed stablecoin',
    Instant_Swap_of_Stable_Assets: 'Stable assets swap',
    DF_token_distribute_system: 'DF token distribution',
    Governance: 'Governance'
}
export default en_US;