const zh_CN = {
    USR_subTitle: 'USDx系统利息',
    goldx: '黄金代币',
    goldx_detail: '锚定实物黄金的代币',
    Yield_Markets: '生息市场',
    Yield_Markets_detail: '利息聚合器',
    slogan_title_plus: '轻松上手的高收益稳定币余额宝',
    slogan_title: 'dForce生息市场',
    Market_Size: '存款总量',
    Asset: '资产',
    All_Markets: '市场',
    it_is_detail2: '友情提示：仅用户本人只有用户本人能够通过密钥管理自己存入智能合约的资产，其他任何人都无法控制或更改交易。请务必妥善保管您的私钥，由于我们没有访问和更改个人账号的权限，所以无法协助用户找回或更改私钥。一旦用户不慎丢失私钥，您将无法再访问自己的账户，并将永久失去账户内的资产。',
    it_is_detail1: '生息市场是部署在以太坊上的智能合约，安全审计由Trail of Bits完成，请点击这里查看完整报告。',
    it_is: '生息市场的安全性如何？',
    detail4: '通过接入不同的DeFi市场，同时配合DeFi代币激励挖矿，以此获得风险调整后的最优回报',
    title4: '最优回报',
    detail3: '随存随取，灵活方便',
    title3: '高流动性',
    detail2: '在不同协议和代币池间切换寻求最高收益，调仓费用由所有用户共同承担，有效降低了调仓成本',
    title2: '费用低廉',
    detail1: '将资金配置到优选DeFi协议（兼顾高收益和高流动性）参与流动性挖矿，小白用户也能轻松上手',
    title1: '一键挖矿',
    Highlights: '生息市场的主要优势？',
    Frequently: '常见问题',
    how_does_detail: '生息市场作为一个利息聚合器，在底层打通了借贷/流动性协议，从而可以为用户获取市场上最高的存款利息。生息市场将汇集的资金投入Compound和Aave，并通过自动调仓来获取最优回报。我们将持续评估和整合更多的开放式金融协议，包括dForce借贷协议和混合型借贷平台。',
    how_does: '生息市场的利息来源？',
    what_is_yield_detail: '生息市场（Yield Markets）是dForce推出的第二个核心资产协议，旨在成为高收益型稳定币余额宝，为用户获取市场上回报最高的DeFi流动性挖矿收益。目前支持的币种包括USDx, GOLDx, USDT, USDC, DAI。用户将代币存入生息市场将自动获得相应比例的dToken（例如，存入USDx将获得dUSDx），每枚dToken都代表了底层储备代币和其所对应的收益权。',
    what_is_yield: '生息市场是什么？',
    what_is_df_detail: 'dForce旨在为基于区块链技术开发的开放式金融和货币协议应用，构建一个集成的和互通的协议矩阵，提供一个统一的流动性池的基础设施服务于开放式金融网络。',
    what_is_df: 'dForce是什么？',
    Audit_Reports: '审计报告',
    Enabling: '授权中…',
    withdraw_balance: '可取数量',
    ENABLE: '授权',
    brewing: ' 正在计息',
    You_have: '您有 ',
    Deposit: '存入',
    Withdraw: '取回',
    WITHDRAW: '取回',
    DEPOSIT: '存入',
    no_data: '没有数据',
    mint: '存入',
    redeem: '取回',
    assets: '资产',
    net_value: '市场存款总量',
    APY: '年化利率',
    REDEEM: '取回',
    you_w_receive: '你会收到',
    MINT: '存入',
    send: '发送',
    recive: '接收',
    send_l: '发送',
    recive_l: '接收',
    history: '最近记录',
    swap: '兑换',
    connect: '连接钱包',
    slogon: '稳定资产闪兑',
    no_history: '没有历史记录',
    Contract_US: '联系我们',
    Community: '社区',
    Resource: '资源',
    Insufficient_Balance: '余额不足',
    Insufficient_Liquidity: '流动性不足',
    balance: '余额',
    Not_SUPPORTED: '不支持兑换',
    Exchange_Market: '交易协议',
    dForce_Stablecoin: '资产协议',
    Portal: '合成型稳定币',
    Instant_Swap_of_Stable_Assets: '稳定资产闪兑',
    DF_token_distribute_system: 'DF代币分发',
    Governance: '治理'
}
export default zh_CN;