const zh_CN = {
    Enabling: '授权中…',
    withdraw_balance: '可取数量',
    ENABLE: '授权',
    brewing: ' 正在计息',
    You_have: '您有 ',
    Deposit: '存入',
    Withdraw: '取回',
    WITHDRAW: '取回',
    DEPOSIT: '存入',
    no_data: '没有数据',
    mint: '存入',
    redeem: '取回',
    assets: '资产',
    net_value: '市场存款总量',
    APY: '年化利率',
    REDEEM: '取回',
    you_w_receive: '你会收到',
    MINT: '存入',
    send: '发送',
    recive: '接收',
    send_l: '发送',
    recive_l: '接收',
    history: '最近记录',
    swap: '兑换',
    connect: '连接钱包',
    slogon: '稳定资产闪兑',
    no_history: '没有历史记录',
    Contract_US: '联系我们',
    Community: '社区',
    Resource: '资源',
    Insufficient_Balance: '余额不足',
    Insufficient_Liquidity: '流动性不足',
    balance: '余额',
    Not_SUPPORTED: '不支持兑换',
    Exchange_Market: '交易协议',
    dForce_Stablecoin: '资产协议',
    Portal: '合成型稳定币',
    Instant_Swap_of_Stable_Assets: '稳定资产闪兑',
    DF_token_distribute_system: 'DF代币分发',
    Governance: '治理'
}
export default zh_CN;